# run-shell "powerline-daemon -g"
source "/Users/akirafukushima/.pyenv/versions/3.6.5/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixをCtrl + zに変更
set -g prefix C-z
unbind C-b

# indexは1スタート
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind e split-window -h
bind o split-window -v

setw -g mouse on

bind k kill-pane
bind y copy-mode
bind p paste-buffer
bind i display-panes
