set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixをCtrl + zに変更
set -g prefix C-z
unbind C-b

# indexは1スタート
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind 3 split-window -h
bind 2 split-window -v

setw -g mouse on

bind k kill-pane
bind i display-panes

# C-z C-wでコピーモード
bind C-w copy-mode
# C-z C-yで貼り付け
bind C-y paste-buffer
# コピーモード中 Spaceで範囲選択開始
bind-key -T copy-mode Space send-keys -X begin-selection
# コピーモード中 Enterで選択終わり
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# windowの移動
bind -n M-left previous-window
bind -n M-right next-window

bind -n M-Enter new-window